<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: #F16142;
        }
        h1{
            text-align: center;
            color: white;
        }
        div{
            font-size: 60px;
            text-align: center;
            font-family: "Verdana";
        }
        button {
            background-color: teal; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            font-family: "Verdana";
            align-items: center;
        }
        .clear{
            background-color: red; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .clear:hover{
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19)
        }
        .buttons{
            align-content: center;
        }
        .text{
            padding: 25px 0px;
        }
        .button {
            background-color: #d712e6; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .button:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19)
        }
    </style>
</head>
<body>

<h1>Congress!</h1>
<div id="buttons">
<button class="button" onclick="speech()">Authorship</button>
<button class="button" onclick="long()">2 Minute Questioning</button>
<button class="button" onclick="speech()">First Negation</button>
<button class="button" onclick="long()">2 Minute Questioning</button>
<button class="button" onclick="speech()">Affirmation</button>
<button class="button" onclick="short()">1 Minute Questioning</button>
<button class="button" onclick="speech()">Negation</button>
<button class="button" onclick="short()">1 Minute Questioning</button>
</div>
    <div id="clockdiv"></div>
<div id="buttons">
<button class="clear" onclick=location=URL>Clear Current Timer</button>
<button class="clear" onclick="replace()">Return Home</button>
</div>

<script>
function speech() {
var time_in_minutes = 3;
var current_time = Date.parse(new Date());
var deadline = new Date(current_time + time_in_minutes*60*1000);


function time_remaining(endtime){
	var t = Date.parse(endtime) - Date.parse(new Date());
	var seconds = Math.floor( (t/1000) % 60 );
	var minutes = Math.floor( (t/1000/60) % 60 );
	var hours = Math.floor( (t/(1000*60*60)) % 24 );
	var days = Math.floor( t/(1000*60*60*24) );
	return {'total':t, 'days':days, 'hours':hours, 'minutes':minutes, 'seconds':seconds};
}
function run_clock(id,endtime){
	var clock = document.getElementById(id);
	function update_clock(){
		var t = time_remaining(endtime);
        if (t.seconds < 10){
           clock.innerHTML = 'Time Left is '+t.minutes+':'+ '0' +t.seconds; 
        } else {
		clock.innerHTML = 'Time Left is '+t.minutes+':'+t.seconds;
        }
		if(t.total<=0){ clearInterval(timeinterval); }
	}
	update_clock(); // run function once at first to avoid delay
	var timeinterval = setInterval(update_clock,1000);
}
run_clock('clockdiv',deadline);
}
    
function long() {
var time_in_minutes = 2;
var current_time = Date.parse(new Date());
var deadline = new Date(current_time + time_in_minutes*60*1000);


function time_remaining(endtime){
	var t = Date.parse(endtime) - Date.parse(new Date());
	var seconds = Math.floor( (t/1000) % 60 );
	var minutes = Math.floor( (t/1000/60) % 60 );
	var hours = Math.floor( (t/(1000*60*60)) % 24 );
	var days = Math.floor( t/(1000*60*60*24) );
	return {'total':t, 'days':days, 'hours':hours, 'minutes':minutes, 'seconds':seconds};
}
function run_clock(id,endtime){
	var clock = document.getElementById(id);
	function update_clock(){
		var t = time_remaining(endtime);
        if (t.seconds < 10){
           clock.innerHTML = 'Time Left is '+t.minutes+':'+ '0' +t.seconds; 
        } else {
		clock.innerHTML = 'Time Left is '+t.minutes+':'+t.seconds;
        }
		if(t.total<=0){ clearInterval(timeinterval); }
	}
	update_clock(); // run function once at first to avoid delay
	var timeinterval = setInterval(update_clock,1000);
}
run_clock('clockdiv',deadline);
}
    
function short() {
var time_in_minutes = 1;
var current_time = Date.parse(new Date());
var deadline = new Date(current_time + time_in_minutes*60*1000);


function time_remaining(endtime){
	var t = Date.parse(endtime) - Date.parse(new Date());
	var seconds = Math.floor( (t/1000) % 60 );
	var minutes = Math.floor( (t/1000/60) % 60 );
	var hours = Math.floor( (t/(1000*60*60)) % 24 );
	var days = Math.floor( t/(1000*60*60*24) );
	return {'total':t, 'days':days, 'hours':hours, 'minutes':minutes, 'seconds':seconds};
}
function run_clock(id,endtime){
	var clock = document.getElementById(id);
	function update_clock(){
		var t = time_remaining(endtime);
        if (t.seconds < 10){
           clock.innerHTML = 'Time Left is '+t.minutes+':'+ '0' +t.seconds; 
        } else {
		clock.innerHTML = 'Time Left is '+t.minutes+':'+t.seconds;
        }
		if(t.total<=0){ clearInterval(timeinterval); }
	}
	update_clock(); // run function once at first to avoid delay
	var timeinterval = setInterval(update_clock,1000);
}
run_clock('clockdiv',deadline);
}

function rebuttal1() {
var time_in_minutes = 4;
var current_time = Date.parse(new Date());
var deadline = new Date(current_time + time_in_minutes*60*1000);


function time_remaining(endtime){
	var t = Date.parse(endtime) - Date.parse(new Date());
	var seconds = Math.floor( (t/1000) % 60 );
	var minutes = Math.floor( (t/1000/60) % 60 );
	var hours = Math.floor( (t/(1000*60*60)) % 24 );
	var days = Math.floor( t/(1000*60*60*24) );
	return {'total':t, 'days':days, 'hours':hours, 'minutes':minutes, 'seconds':seconds};
}
function run_clock(id,endtime){
	var clock = document.getElementById(id);
	function update_clock(){
		var t = time_remaining(endtime);
        if (t.seconds < 10){
           clock.innerHTML = 'Time Left is '+t.minutes+':'+ '0' +t.seconds; 
        } else {
		clock.innerHTML = 'Time Left is '+t.minutes+':'+t.seconds;
        }
		if(t.total<=0){ clearInterval(timeinterval); }
	}
	update_clock(); // run function once at first to avoid delay
	var timeinterval = setInterval(update_clock,1000);
}
run_clock('clockdiv',deadline);
}
function replace(){
    location.replace("debate.html");  
}

</script>

</body>
</html>